# SIL-Bridge

./: .gitignore  Mayooran.txt.txt  README.md  Samantha.txt  janarththanan.txt  kalyani.txt
sil-bridge/: .gitignore  INSTALLATION  README.md  pom.xml
sil-bridge/admin-theme/: index.html  industries.html  project.html  shortcodes.html  students.html
sil-bridge/db-setup/: create-initial-data.sql  insert-data.sql
sil-bridge/sil-web/: pom.xml
sil-bridge/sil-web/src/main/java/org/sil/bridge/: Utils.java
sil-bridge/sil-web/src/main/java/org/sil/bridge/controller/: AuthController.java  HomeController.java  IndustryController.java  LecturerController.java  StudentController.java
sil-bridge/sil-web/src/main/java/org/sil/bridge/model/: Student.java
sil-bridge/sil-web/src/main/java/org/sil/bridge/service/: StudentRegisterService.java
sil-bridge/sil-web/src/main/webapp/: dash-board.jsp  login.jsp  sign-up.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
sil-bridge/sil-web/src/main/webapp/WEB-INF/decorators/: index-layout-industry.jsp  index-layout-lecturer.jsp  index-layout-student.jsp  index-layout.jsp  login-layout.jsp  profile-layout.jsp  register-layout.jsp  signup-layout.jsp  student-layout.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/includes/: extra.jsp  footer.jsp  header.jsp  menubar-industry.jsp  menubar-lecturer.jsp  menubar-student.jsp  menubar.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/views/: choose-member.jsp  dash-board.jsp  index.jsp  login.jsp  sign-up.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/views/industry/: add-vacancy.jsp  apply-vacancy.jsp  home.jsp  list-vacancy.jsp  message.jsp  profile.jsp  register.jsp  vacancy-details.jsp  vacancy.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/views/lecturer/: add-industry.jsp  add-project.jsp  addproject.jsp  home.jsp  industryinternship.jsp  industryproject.jsp  notification.jsp  profile.jsp  register.jsp  student-projects.jsp  studentinternship.jsp
sil-bridge/sil-web/src/main/webapp/WEB-INF/views/student/: ListOfVacancies.jsp  apply-internship.jsp  events.jsp  faq.jsp  home.jsp  industry-view.jsp  internship-progress.jsp  internship-reports.jsp  internship.jsp  list-vacancies.jsp  message.jsp  notification.jsp  profile.jsp  project-details.jsp  project-reports.jsp  project.jsp  register.jsp  reports.jsp  vacancy-details.jsp
sil-bridge/sil-web/src/main/webapp/resources/css/: bootstrap.min.css  style.css
sil-bridge/sil-web/src/main/webapp/resources/css/pages/: dashboard.css
